# Configuração do banco de dados
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=3947
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=metricsinsights

JWT_SECRET=top_secret
VIA_CEP_API=https://viacep.com.br/ws

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public

# Configuração do servidor
PORT=5000