# Configurações do banco de dados PostgreSQL
POSTGRES_USERNAME=postgres            # Nome de usuário do PostgreSQL
POSTGRES_PASSWORD=top_secret         # Senha do PostgreSQL
POSTGRES_HOST=drivent-postgres-test   # Endereço do host do PostgreSQL
POSTGRES_PORT=5432                   # Porta do PostgreSQL
POSTGRES_DATABASE=drivent            # Nome do banco de dados do PostgreSQL

# Configurações do JWT (JSON Web Token)
JWT_SECRET=top_secret                # Chave secreta para assinar os tokens JWT

# Configurações da API ViaCEP
VIA_CEP_API=https://viacep.com.br/ws   # URL da API ViaCEP para consulta de CEP

# Configurações da URL do banco de dados
DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public
